#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb01?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Passw0rd
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##ÐÄÌø
#eureka.instance.lease-renewal-interval-in-seconds=5
##¹ýÆÚ
#eureka.instance.lease-expiration-duration-in-seconds=15